{
  "author": "Daniel Wade",
  "contributors": [
    "Daniel Wade <wade.daniel.w@gmail.com> (https://github.com/iPzard)"
  ],
  "description": "Default components",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "name": "@default-services/components",
  "source": "src/index.js",
  "version": "1.0.5",
  "dependencies": {
    "fiber": "^1.0.4",
    "prop-types": "^15.7.2",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-proposal-async-generator-functions": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-arrow-functions": "^7.10.1",
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/plugin-transform-classes": "^7.10.1",
    "@babel/plugin-transform-computed-properties": "^7.10.1",
    "@babel/plugin-transform-destructuring": "^7.10.1",
    "@babel/plugin-transform-parameters": "^7.10.1",
    "@babel/plugin-transform-shorthand-properties": "^7.10.1",
    "@babel/plugin-transform-spread": "^7.10.1",
    "@babel/plugin-transform-sticky-regex": "^7.10.1",
    "@babel/plugin-transform-template-literals": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.0",
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/addon-viewport": "^6.0.20",
    "@storybook/addons": "^6.0.20",
    "@storybook/preset-create-react-app": "^2.1.2",
    "@storybook/react": "^6.0.20",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-compat": "^3.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "jake": "^10.7.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.4",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.11.2",
    "rollup-plugin-postcss": "^3.1.1",
    "sass": "^1.26.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0"
  },
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": ">= 10.16.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "components",
    "component",
    "react",
    "library",
    "default"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/default-services/components"
  },
  "scripts": {
    "build": "npx jake tasks:build",
    "build:all": "npx jake tasks:build",
    "build:project": "npx jake tasks:build project",
    "build:storybook": "npx jake tasks:build storybook",
    "clean": "npx jake tasks:clean",
    "clean:all": "npx jake tasks:clean",
    "clean:project": "npx jake tasks:clean project",
    "clean:storybook": "npx jake tasks:clean storybook",
    "start:project": "npx jake tasks:start project",
    "start:storybook": "npx jake tasks:start storybook"
  },
  "script-comments": {
    "build": "See `build:all` below",
    "build:all": "builds project and Storybook",
    "build:project": "builds project only (not Storybook)",
    "build:storybook": "builds Storybook",
    "clean": "See `clean:all` below",
    "clean:all": "cleans project and Storybook",
    "clean:project": "cleans project",
    "clean:storybook": "cleans Storybook",
    "start:project": "builds project and watches for changes",
    "start:storybook": "starts Storybook"
  }
}
